
CREATE TABLE IF NOT EXISTS BOOKS(
	BOOK_ID SERIAL PRIMARY KEY,
	TITLE VARCHAR(100) NOT NULL,
	AUTOR VARCHAR(100) NOT NULL,
	GENRE VARCHAR(100),
	PUBLISHING_YEAR INTEGER, 
	ISBM VARCHAR(34) NOT NULL UNIQUE,
	RATING DECIMAL (3, 1) NOT NULL,
	PRICE DECIMAL (6,2) NOT NULL,
	STOCK INTEGER NOT NULL CHECK(STOCK > 0),
	PUBLISHER VARCHAR(100) NOT NULL,
	PAGES INTEGER 
	
);

INSERT INTO BOOKS(TITLE, AUTOR, GENRE, PUBLISHING_YEAR, ISBM, RATING, PRICE, STOCK, PUBLISHER, PAGES) VALUES

('War and Peace', 'Leo Tolstoy', 'Historical', 1869, '1234567890124', 4.8, 14.99, 5, 'Tolstoy Prints', 1200),
('Whispers of the Wind', 'Amelia Blackburn', 'Romance', 1982, '1234567890125', 4.2, 9.99, 20, 'Blackburn House', 275),
('The Galactic Odyssey', 'Orion Starfield', 'Science Fiction', 2005, '1234567890126', 4.9, 19.99, 15, 'Nebula Press', 450);


UPDATE BOOKS SET PRICE = PRICE * 0.7, STOCK = STOCK - 1
WHERE TITLE = 'War and Peace';


CREATE USER MARTIN WITH PASSWORD 'Mar123';


GRANT SELECT, UPDATE ON TABLE BOOKS TO MARTIN;


GRANT CONNECT ON DATABASE Practice TO MARTIN;


REVOKE DELETE ON TABLE BOOKS FROM MARTIN;
